<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button 
      class="userinfo-avatar"
      style="background-image: url({{americaLogoURL}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="getAmericaGameDeals">America Game Deals</button>
    </view>
  </view>
</view>
<button open-type='feedback' class="button">
    <text class='button_title'>Feedback</text>
</button>