.my_img {
  width: 120rpx;
  height:120rpx;
}
/*表格*/
.table-wrap{
  width: 100%;
  /*margin-left: 1.6%;*/
  /*margin: 14rpx;*/
  top: 20rpx;
  /*overflow-y: scroll;*/
  /*overflow-x: hidden;*/
}
/* 表格代码   */
.table{
  background-color: white;
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 100%;
  align-self: center;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th{
  padding: 3px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
  /*font-weight: 800;*/
  background-color: rgba(139, 182, 155, 0.12);
  font-size: 28rpx;
  color: rgba(23, 21, 23, 0.73);
}
.td{
  padding: 3px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  color: #666666;
}

.left{
  text-align: left;
}