<!--frontend/pages/AmericaGameDeals/AmericaGameDeals.wxml-->
<scroll-view class="table-wrap">
  <view>
      <view class="table">
          <view class="tr">
              <block wx:for="{{tableData.title}}" wx:key="index">
              <view class="th">{{item}}</view>
              </block>
          </view>
          <view class="tr" wx:for="{{tableData.countentItem}}" wx:key="index">
              <view class="td"><image class='my_img' mode='widthFix' src="{{item[0]}}"></image></view>
              <view class="td left">{{item[1]}}</view>
              <view class="td">{{item[2]}}</view>
              <view class="td">{{item[3]}}</view>
          </view>
      </view>
  </view>
</scroll-view>